<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FbR-7Y-txa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ConnectVC-->
        <scene sceneID="Rj3-pd-d08">
            <objects>
                <viewController id="FbR-7Y-txa" userLabel="ConnectVC" customClass="ConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciY-yS-GMn"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZZ-or-TIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0l-7w-Dop">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Please retry the connection." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHC-Zl-C3L">
                                <rect key="frame" x="36" y="335" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Please enable THETA of power and Wi-Fi. " lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4up-KM-NcS">
                                <rect key="frame" x="36" y="200" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SY-9f-djn">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KlK-jV-a1H"/>
                                    <constraint firstAttribute="height" constant="30" id="v1b-PB-2Vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Wi-Fi Setting &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSettingTouchUpIn:" destination="FbR-7Y-txa" eventType="touchUpInside" id="0r6-Tw-O9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMo-PD-zzK">
                                <rect key="frame" x="223" y="359" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JpB-0A-mRR"/>
                                    <constraint firstAttribute="width" constant="155" id="wqe-72-L9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Retry connection &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetryTouchUpIn:" destination="FbR-7Y-txa" eventType="touchUpInside" id="CqD-Rg-sK4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Please check the Wi-Fi setting of iPhone." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2X-hu-HVe">
                                <rect key="frame" x="36" y="261" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-1Z-2V9">
                                <rect key="frame" x="16" y="568" width="480" height="32"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4up-KM-NcS" secondAttribute="centerX" id="0Vt-in-f7u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FHC-Zl-C3L" secondAttribute="trailing" constant="20" id="2cT-jO-Vwy"/>
                            <constraint firstItem="J2X-hu-HVe" firstAttribute="leading" secondItem="Q0l-7w-Dop" secondAttribute="leadingMargin" constant="20" id="5P0-27-eZn"/>
                            <constraint firstItem="4up-KM-NcS" firstAttribute="leading" secondItem="Q0l-7w-Dop" secondAttribute="leadingMargin" constant="20" id="5hC-6T-Bka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J2X-hu-HVe" secondAttribute="trailing" constant="20" id="7yV-4U-yBW"/>
                            <constraint firstItem="7ZZ-or-TIH" firstAttribute="top" secondItem="fO0-1Z-2V9" secondAttribute="bottom" id="BM9-eP-cdG"/>
                            <constraint firstItem="J2X-hu-HVe" firstAttribute="top" secondItem="4up-KM-NcS" secondAttribute="bottom" constant="40" id="EJx-dJ-D4k"/>
                            <constraint firstItem="FHC-Zl-C3L" firstAttribute="top" secondItem="9SY-9f-djn" secondAttribute="bottom" constant="20" id="MJL-1Q-QvD"/>
                            <constraint firstItem="wMo-PD-zzK" firstAttribute="top" secondItem="FHC-Zl-C3L" secondAttribute="bottom" constant="3" id="MfN-ki-gfZ"/>
                            <constraint firstAttribute="centerX" secondItem="9SY-9f-djn" secondAttribute="centerX" id="Rbp-Eg-Jc6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fO0-1Z-2V9" secondAttribute="trailing" id="Yos-mh-JsD"/>
                            <constraint firstItem="FHC-Zl-C3L" firstAttribute="leading" secondItem="Q0l-7w-Dop" secondAttribute="leadingMargin" constant="20" id="aio-CW-alE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4up-KM-NcS" secondAttribute="trailing" constant="20" id="g6v-QI-s7c"/>
                            <constraint firstItem="9SY-9f-djn" firstAttribute="top" secondItem="J2X-hu-HVe" secondAttribute="bottom" constant="3" id="gsw-Cy-zxD"/>
                            <constraint firstItem="fO0-1Z-2V9" firstAttribute="leading" secondItem="Q0l-7w-Dop" secondAttribute="leadingMargin" id="iMA-ao-O88"/>
                            <constraint firstAttribute="centerX" secondItem="FHC-Zl-C3L" secondAttribute="centerX" id="m3l-qU-wel"/>
                            <constraint firstAttribute="centerY" secondItem="9SY-9f-djn" secondAttribute="centerY" id="uFG-lg-wd0"/>
                            <constraint firstAttribute="centerX" secondItem="wMo-PD-zzK" secondAttribute="centerX" id="yaa-VX-VnM"/>
                            <constraint firstAttribute="centerX" secondItem="J2X-hu-HVe" secondAttribute="centerX" id="zzX-iT-A7x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buRetry" destination="wMo-PD-zzK" id="jMF-x5-EwZ"/>
                        <outlet property="buSetting" destination="9SY-9f-djn" id="GrG-LZ-iHK"/>
                        <outlet property="lbConnect" destination="J2X-hu-HVe" id="SLC-0a-1yf"/>
                        <segue destination="9pv-A4-QxB" kind="modal" identifier="segCapture" modalTransitionStyle="coverVertical" id="Z8r-kB-Bi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAz-KT-oGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-1028"/>
        </scene>
        <!--CaptureVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="CaptureVC" customClass="CaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SkV-3b-KLZ">
                                <rect key="frame" x="69" y="247" width="462" height="31"/>
                                <connections>
                                    <action selector="volumeSliderChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="wRl-ZW-LyD"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzx-lC-JdI">
                                <rect key="frame" x="26" y="247" width="30" height="30"/>
                                <state key="normal" title="Min">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V5-j1-uSD">
                                <rect key="frame" x="544" y="247" width="30" height="30"/>
                                <state key="normal" title="Max">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0to-Ib-YKk">
                                <rect key="frame" x="71" y="229" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7R6-0M-pwf"/>
                                    <constraint firstAttribute="height" constant="21" id="amx-Mn-z0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-f6-o3R">
                                <rect key="frame" x="429" y="230" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Mw-7u-9Ad"/>
                                    <constraint firstAttribute="width" constant="100" id="dcE-Go-bKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="njj-wT-qCI">
                                <rect key="frame" x="150" y="480" width="300" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ikz-gr-No2"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsV-r8-Col">
                                <rect key="frame" x="150" y="457" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lb9-0R-Nc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCL-P9-1Yo">
                                <rect key="frame" x="400" y="455" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Q2v-Pd-ToL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amV-LN-SeJ" userLabel="Capture">
                                <rect key="frame" x="256" y="492" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Sji-SH-7YC"/>
                                    <constraint firstAttribute="height" constant="88" id="bLA-y1-ahl"/>
                                </constraints>
                                <state key="normal" image="Capture_enable">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCaptureTouchDown:" destination="8rJ-Kc-sve" eventType="touchDown" id="UMg-nL-kQB"/>
                                    <action selector="onCaptureTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="wQy-gj-K51"/>
                                    <action selector="onCaptureTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4gD-fC-xgF"/>
                                    <action selector="onCaptureTouchUpInside:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XZS-Xm-vfK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NP8-mx-ndQ">
                                <rect key="frame" x="150" y="297" width="300" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44X-5k-tvG" userLabel="ivThumbnail">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.31372549020000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAI-8c-kSr" userLabel="buThumbnail">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onThumbnailTouchUpIn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CUh-Mq-07Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="44X-5k-tvG" secondAttribute="bottom" id="H1Z-Sv-piy"/>
                                    <constraint firstAttribute="width" secondItem="NP8-mx-ndQ" secondAttribute="height" multiplier="2:1" id="UEY-pa-XnU"/>
                                    <constraint firstItem="44X-5k-tvG" firstAttribute="top" secondItem="NP8-mx-ndQ" secondAttribute="top" id="Xfy-ki-PZq"/>
                                    <constraint firstItem="DAI-8c-kSr" firstAttribute="top" secondItem="NP8-mx-ndQ" secondAttribute="top" id="YRY-0b-gHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="DAI-8c-kSr" secondAttribute="trailing" id="Zen-iB-NWg"/>
                                    <constraint firstItem="44X-5k-tvG" firstAttribute="leading" secondItem="NP8-mx-ndQ" secondAttribute="leading" id="b7E-bg-6X0"/>
                                    <constraint firstAttribute="height" constant="150" id="czM-bB-vkS"/>
                                    <constraint firstItem="DAI-8c-kSr" firstAttribute="leading" secondItem="NP8-mx-ndQ" secondAttribute="leading" id="hUr-0m-V35"/>
                                    <constraint firstAttribute="trailing" secondItem="44X-5k-tvG" secondAttribute="trailing" id="iqZ-u3-vZp"/>
                                    <constraint firstAttribute="bottom" secondItem="DAI-8c-kSr" secondAttribute="bottom" id="mwN-zj-mYV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-c1-QTt">
                                <rect key="frame" x="526" y="50" width="38" height="30"/>
                                <state key="normal" title="List &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="modal" identifier="segList" modalTransitionStyle="partialCurl" id="7ou-zg-rXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-ZR-3uc">
                                <rect key="frame" x="36" y="50" width="91" height="30"/>
                                <state key="normal" title="&lt; Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rv-c1-QTt" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="08h-Ct-ydB"/>
                            <constraint firstItem="OsV-r8-Col" firstAttribute="leading" secondItem="njj-wT-qCI" secondAttribute="leading" id="0mi-LE-mWS"/>
                            <constraint firstItem="ibd-ZR-3uc" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="173-Fo-757"/>
                            <constraint firstItem="Nzx-lC-JdI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="1nb-nk-17x"/>
                            <constraint firstAttribute="centerX" secondItem="njj-wT-qCI" secondAttribute="centerX" id="81F-bD-JRt"/>
                            <constraint firstItem="cCL-P9-1Yo" firstAttribute="trailing" secondItem="njj-wT-qCI" secondAttribute="trailing" id="AGs-9q-j1L"/>
                            <constraint firstItem="0to-Ib-YKk" firstAttribute="baseline" secondItem="1Fe-f6-o3R" secondAttribute="baseline" id="Blx-BH-taZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7V5-j1-uSD" secondAttribute="trailing" constant="10" id="FOc-Ib-CVF"/>
                            <constraint firstItem="7V5-j1-uSD" firstAttribute="leading" secondItem="SkV-3b-KLZ" secondAttribute="trailing" constant="15" id="FeK-E0-fpl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rv-c1-QTt" secondAttribute="trailing" constant="20" id="Ing-J7-eIE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="njj-wT-qCI" secondAttribute="trailing" priority="750" constant="10" id="Ker-H9-qMi"/>
                            <constraint firstItem="NP8-mx-ndQ" firstAttribute="top" secondItem="SkV-3b-KLZ" secondAttribute="bottom" constant="20" id="LlS-9N-KTb"/>
                            <constraint firstItem="0to-Ib-YKk" firstAttribute="bottom" secondItem="SkV-3b-KLZ" secondAttribute="top" constant="3" id="LmH-GP-zcs"/>
                            <constraint firstItem="SkV-3b-KLZ" firstAttribute="leading" secondItem="Nzx-lC-JdI" secondAttribute="trailing" constant="15" id="N7G-te-stq"/>
                            <constraint firstItem="7V5-j1-uSD" firstAttribute="centerY" secondItem="Nzx-lC-JdI" secondAttribute="centerY" id="NW1-sY-heG"/>
                            <constraint firstAttribute="centerX" secondItem="NP8-mx-ndQ" secondAttribute="centerX" id="S9E-L1-3K3"/>
                            <constraint firstItem="njj-wT-qCI" firstAttribute="width" secondItem="NP8-mx-ndQ" secondAttribute="width" id="YjZ-yC-ILi"/>
                            <constraint firstItem="OsV-r8-Col" firstAttribute="baseline" secondItem="cCL-P9-1Yo" secondAttribute="baseline" id="ct8-sa-Tmn"/>
                            <constraint firstItem="njj-wT-qCI" firstAttribute="top" secondItem="OsV-r8-Col" secondAttribute="bottom" constant="5" id="drz-cg-TRU"/>
                            <constraint firstItem="SkV-3b-KLZ" firstAttribute="trailing" secondItem="1Fe-f6-o3R" secondAttribute="trailing" id="eLN-fy-AuE"/>
                            <constraint firstItem="7V5-j1-uSD" firstAttribute="centerY" secondItem="SkV-3b-KLZ" secondAttribute="centerY" id="fGh-rp-eq7"/>
                            <constraint firstItem="OsV-r8-Col" firstAttribute="top" secondItem="NP8-mx-ndQ" secondAttribute="bottom" constant="10" id="h9Q-ug-uD0"/>
                            <constraint firstItem="0to-Ib-YKk" firstAttribute="leading" secondItem="SkV-3b-KLZ" secondAttribute="leading" id="hg5-XQ-Ha7"/>
                            <constraint firstItem="amV-LN-SeJ" firstAttribute="top" secondItem="njj-wT-qCI" secondAttribute="bottom" constant="10" id="jD3-sS-i5n"/>
                            <constraint firstAttribute="centerX" secondItem="amV-LN-SeJ" secondAttribute="centerX" id="mf3-Wi-xQu"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="amV-LN-SeJ" secondAttribute="bottom" constant="20" id="q1h-ey-qh3"/>
                            <constraint firstItem="ibd-ZR-3uc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="uQu-QT-Cpo"/>
                            <constraint firstItem="njj-wT-qCI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" priority="750" constant="10" id="uxR-OZ-7oi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="batteryLabel" destination="cCL-P9-1Yo" id="5vE-dy-itA"/>
                        <outlet property="batteryProgress" destination="njj-wT-qCI" id="meZ-cP-mnW"/>
                        <outlet property="captureButton" destination="amV-LN-SeJ" id="ZWm-16-GqN"/>
                        <outlet property="ivThumbnail" destination="44X-5k-tvG" id="7WJ-tt-tj2"/>
                        <outlet property="volumeLabel" destination="1Fe-f6-o3R" id="LXV-YR-gJn"/>
                        <outlet property="volumeMax" destination="7V5-j1-uSD" id="byg-Ih-HWJ"/>
                        <outlet property="volumeMute" destination="Nzx-lC-JdI" id="Pts-hM-UkL"/>
                        <outlet property="volumeSlider" destination="SkV-3b-KLZ" id="tzF-Kg-8j3"/>
                        <segue destination="oZz-Nm-eTZ" kind="modal" identifier="segViewer" modalTransitionStyle="flipHorizontal" id="cqb-mb-0Gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-1028"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="ListVC" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FAo-Aa-zGa">
                                <rect key="frame" x="16" y="80" width="568" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cameraInfo" textLabel="wcP-Be-tSg" detailTextLabel="Crf-Ke-Grw" style="IBUITableViewCellStyleSubtitle" id="TfW-zm-uOB">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TfW-zm-uOB" id="J9p-vg-xij">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wcP-Be-tSg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Crf-Ke-Grw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" textLabel="Bip-6l-CJZ" detailTextLabel="d2b-0X-SvZ" style="IBUITableViewCellStyleSubtitle" id="dIR-5L-Lrf" customClass="TableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIR-5L-Lrf" id="KvG-jr-nyb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bip-6l-CJZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d2b-0X-SvZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oZz-Nm-eTZ" kind="modal" identifier="segViewer" modalTransitionStyle="flipHorizontal" id="L4O-h9-Ets"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-W2-Uwq">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIt-bB-sH1">
                                <rect key="frame" x="36" y="20" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="jYM-hu-dit"/>
                                </constraints>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackTouchUpIn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="aRM-09-jlE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FAo-Aa-zGa" secondAttribute="trailing" id="63c-mO-Pby"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="FAo-Aa-zGa" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="MFd-g2-99t"/>
                            <constraint firstItem="jIt-bB-sH1" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="S9O-8n-fNG"/>
                            <constraint firstAttribute="centerY" secondItem="GNg-W2-Uwq" secondAttribute="centerY" id="fYf-Q4-7un"/>
                            <constraint firstItem="jIt-bB-sH1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="20" id="fg5-fQ-cnr"/>
                            <constraint firstAttribute="centerX" secondItem="GNg-W2-Uwq" secondAttribute="centerX" id="frZ-h0-rFb"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="FAo-Aa-zGa" secondAttribute="bottom" constant="107" id="kQI-pL-beX"/>
                            <constraint firstItem="FAo-Aa-zGa" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="60" id="odD-XD-YYG"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="captureButton" destination="amV-LN-SeJ" id="jgI-IH-Y0Q"/>
                        <outlet property="contentsView" destination="FAo-Aa-zGa" id="Wez-fc-Xa8"/>
                        <outlet property="indicator" destination="GNg-W2-Uwq" id="aYd-gd-cJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="-1028"/>
        </scene>
        <!--ViewerVC-->
        <scene sceneID="BWL-x4-K9I">
            <objects>
                <viewController id="oZz-Nm-eTZ" userLabel="ViewerVC" customClass="ViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RzW-NR-xbd"/>
                        <viewControllerLayoutGuide type="bottom" id="ypb-1k-yAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oh3-8t-1TR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EEa-2q-U6N">
                                <rect key="frame" x="16" y="50" width="568" height="550"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-3C-pXN">
                                <rect key="frame" x="36" y="20" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="La6-aY-td1"/>
                                </constraints>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackTouchUpIn:" destination="oZz-Nm-eTZ" eventType="touchUpInside" id="6X0-Ds-Xru"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MXN-cK-mD3">
                                <rect key="frame" x="175" y="299" width="250" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WHf-mn-OcD"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxI-Ge-OpR">
                                <rect key="frame" x="152" y="24" width="442" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGr-3C-pXN" firstAttribute="leading" secondItem="oh3-8t-1TR" secondAttribute="leadingMargin" constant="20" id="61J-i7-gBD"/>
                            <constraint firstItem="EEa-2q-U6N" firstAttribute="top" secondItem="iGr-3C-pXN" secondAttribute="bottom" id="6yX-tA-Z94"/>
                            <constraint firstItem="QxI-Ge-OpR" firstAttribute="baseline" secondItem="iGr-3C-pXN" secondAttribute="baseline" id="Bhv-le-E8P"/>
                            <constraint firstAttribute="centerX" secondItem="MXN-cK-mD3" secondAttribute="centerX" id="Y7Y-QR-wGT"/>
                            <constraint firstItem="QxI-Ge-OpR" firstAttribute="trailing" secondItem="oh3-8t-1TR" secondAttribute="trailingMargin" constant="10" id="Z9p-r8-gt5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EEa-2q-U6N" secondAttribute="trailing" id="kvB-AF-hJO"/>
                            <constraint firstItem="QxI-Ge-OpR" firstAttribute="leading" secondItem="iGr-3C-pXN" secondAttribute="trailing" constant="50" id="qBB-wZ-wVp"/>
                            <constraint firstItem="EEa-2q-U6N" firstAttribute="leading" secondItem="oh3-8t-1TR" secondAttribute="leadingMargin" id="rnF-ys-FES"/>
                            <constraint firstItem="iGr-3C-pXN" firstAttribute="top" secondItem="RzW-NR-xbd" secondAttribute="bottom" id="sUK-b1-cHS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EEa-2q-U6N" secondAttribute="bottom" id="xOT-ma-9ht"/>
                            <constraint firstAttribute="centerY" secondItem="MXN-cK-mD3" secondAttribute="centerY" id="zpN-ub-4hl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Viewer" image="first" id="XoG-mc-g16"/>
                    <connections>
                        <outlet property="imageView" destination="EEa-2q-U6N" id="IwL-nR-FVY"/>
                        <outlet property="lbTitle" destination="QxI-Ge-OpR" id="2gU-xS-eD4"/>
                        <outlet property="progressView" destination="MXN-cK-mD3" id="Hui-Zb-pYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slj-kv-JJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capture_enable" width="60" height="60"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L4O-h9-Ets"/>
    </inferredMetricsTieBreakers>
</document>
